{
  "Logging": {
    "LogLevel": {
      "Default": "Information",

      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=long-dust-739.internal;Database=events_api;Username=postgres;Password=uCuZLuc5aXVfcj5"
  },
  "Swagger": {
    "Enable": true
  }
}
